{
    "name": "janwebdev/symfonyI18nbundle",
    "type": "symfony-bundle",
    "description": "Manage i18n",
    "keywords": ["symfony i18n translation"],
    "homepage": "https://github.com/janwebdev/SFI18nBundle",
    "license": "MIT",
    "authors": [
        {
            "name":"Leonardo Proietti",
            "email":"leonardo.proietti@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=3.2",
        "doctrine/orm": "^2.5"
    },
    "require-dev": {
        "symfony/yaml": "dev-master"
    },

    "autoload": {
        "psr-0": { "Janwebdev\\SFI18nBundle": "" }
    },

    "target-dir": "Janwebdev/SFI18nBundle"
}
